# baseline-app

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baseline/: MainActivity.kt
app/src/main/java/com/baseline/model/: Logic.kt  Model.kt
app/src/main/java/com/baseline/state/: BaselineViewModel.kt  Persistence.kt
app/src/main/java/com/baseline/ui/: BaselineApp.kt
app/src/main/java/com/baseline/ui/components/: Bar.kt  Confetti.kt  Controls.kt  Glyphs.kt  Haptics.kt
app/src/main/java/com/baseline/ui/screens/: GroupEditScreen.kt  GroupScreen.kt  ReviewScreen.kt  RosterEditScreen.kt  RosterScreen.kt  SettingsSheet.kt
app/src/main/java/com/baseline/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
